jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8&useSSL=true
jdbc.connection.username=root
jdbc.connection.password=yizhichao123